{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --include=dev --no-audit --no-fund && npm run build -w packages/shared && npm run build -w packages/backend"
  },
  "deploy": {
    "startCommand": "cd packages/backend && npm run migrate && npm run seed && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
